## Final Project

## Kelompok 4

## Anggota Kelompok

<ol>M Ilham Maulana</ol>

## Tema Final Project

Website Berita

## ERD

<img src="{{asset('/images/ERD.png')}}">

## Link

If you discover a security vulnerability within Laravel, please send an e-mail to Taylor Otwell via [taylor@laravel.com](mailto:taylor@laravel.com). All security vulnerabilities will be promptly addressed.
